<!DOCTYPE html>
<html>
<head>
<title>Rowspan-Colspan</title>
<style>
body{
     background-image: linear-gradient( white,blue);
     background-repeat:no-repeat;
	 background-size:cover;
	 height:700px;}
table {
       width: 70%;
       border-collapse: collapse;
       margin: auto;
       text-align: center;
       font-family: Arial;
       }
th, td {border: solid ;
        padding: 10px;
        border-collapse: collapse;
        }
th {background-image: linear-gradient(purple,white);
    color: aliceblue;
	}
td:hover{background-image: linear-gradient(black,aqua);
         }
tr:hover{background-image: linear-gradient(gray,yellow);
        }
       
</style>
</head>
<body>
<table>
<tr>
<th rowspan="2">NAME</th>
<th colspan="2">REGISTRATION DETAILS</th>
<th colspan="3">C.G.P.A.</th>
           
</tr>
<tr>
<th>REG. No.</th>
<th>BRANCH</th>
<th>1ST SEM</th>
<th>2ND SEM</th>
<th>3RD SEM</th>

</tr>
<tr>
            
<td>Abhishek Kumar</td>
<td>23105135045</td>
<td>C.S.E.</td>
<td>8.9</td>
<td>6.7</td>
<td>7.3</td>

</tr>
<tr>
<td>PAWAN KUMAR</td>
<td>23105135035</td>
<td>C.S.E</td>
<td>8.9</td>
<td>9.5</td>
<td>7.6</td>

</tr>
<tr>
<td>Anshu Kumar</td>
<td>231051350906</td>
<td>C.S.E.</td>
<td>7.5</td>
<td>6.7</td>
<td>9.3</td>

</tr>
<tr>
<td>ALOK KUMAR</td>
<td>21202060007</td>
<td>C.S.E.</td>
<td>9.9</td>
<td>8.7</td>
<td>7.3</td>

</tr>
<tr>
<td>ANAND KUMAR</td>
<td>21202060010</td>
<td>CIVIL</td>
<td>6.9</td>
<td>6.7</td>
<td>7.3</td>

</tr>
</table>
</body>
</html>